<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');


:root {
    --white: #fff;
    --black: #1c2b2d;
    --blue: #31326f;
    --color-primary: #9d0191;
    --color-sec: #db6400;
    --color-grey: #eee;
    --color-dark-grey: #222831;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* UTILITY */
.p-small {
    padding-bottom: 5px;
}
.p-medium {
    padding-bottom: 10px;
}
.p-y {
    padding: 10px 0;
}
.m-y {
    margin: 10px 0;
}

p {
    font-size: 1.6rem;
    line-height: 1.5;
}

img {
    /* width: 100%; */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #eee;
    padding: 1rem;
}
header h1 {
    font-size: 2.5rem;
    line-height: 2;
    color: var(--color-primary);
}

form input {
    width: 20rem;
    padding: .7rem;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
    border-bottom: 2px solid var(--color-sec);
    margin-bottom: 1rem;
}

 .btn {
    font-size: 1rem;
    text-decoration: none;
    color: #fff;
    margin-right: 1rem;
    background-color: var(--color-sec);
    padding: 5px;
    border-radius: 3px;
}

.active {
    background-color: var(--color-primary);
}

#store-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 2rem 0;
}

.store-product {
    border: 1px solid #eee;
    border-radius: 3px;
    max-width: 250px;
}

.product-details {
    text-align: center;
    padding-bottom: 1rem;
    background-color: #eee;
}

.product-details h2 {
    font-size: 1.2rem;
    font-weight: 500;
}

.product-details p {
    font-size: 1rem;
    padding-bottom: 1rem;
    color: green;
    font-weight: 700;
}

.product-details p span {
    text-decoration: line-through;
    color: red;
    font-weight: normal;
}

.product-details a {
    font-size: 1rem;
    text-decoration: none;
    background-color: var(--color-sec);
    color: #fff;
    padding: .5rem 1rem;
    border-radius: 3px;
}

.product-details a:hover {
    background-color: var(--color-primary);
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Product Filter</h1>
            <!-- Search box -->
            <div class="search-box">
                <form action="" onsubmit="return false">
                    <input type="text" id="search" placeholder="Search Product">
                    <!-- <button id="btn-search">Search</button> -->
                </form>
            </div>
            <div class="filter-box">
                <a href="#" class="btn active" data-filter="all">All</a>
                <a href="#" class="btn" data-filter="watch">Watch</a>
                <a href="#" class="btn" data-filter="shirt">Shirt</a>
                <a href="#" class="btn" data-filter="gown">Gown</a>
                <a href="#" class="btn" data-filter="jewelry">Jewelry</a>
            </div>
        </div>
    </header>
    
    <main>
        <div class="slide-container">
        <section class="container" id="store-products">
        
        <div class="store-product watch">
            <img src="./images/1.png" alt="">
            <div class="product-details">
                <h2>Watch Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product watch">
            <img src="./images/2.png" alt="">
            <div class="product-details">
                <h2>Watch Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product watch">
            <img src="./images/13.png" alt="">
            <div class="product-details">
                <h2>Watch Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product shirt">
            <img src="./images/3.png" alt="">
            <div class="product-details">
                <h2>Shirt Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product shirt">
            <img src="./images/4.png" alt="">
            <div class="product-details">
                <h2>Shirt Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product shirt">
            <img src="./images/5.png" alt="">
            <div class="product-details">
                <h2>Shirt Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product gown">
            <img src="./images/6.png" alt="">
            <div class="product-details">
                <h2>Gown Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product shirt">
            <img src="./images/7.png" alt="">
            <div class="product-details">
                <h2>Shirt Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product shirt">
            <img src="./images/8.png" alt="">
            <div class="product-details">
                <h2>Shirt Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product jewelry">
            <img src="./images/9.png" alt="">
            <div class="product-details">
                <h2>Jewelry Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product jewelry">
            <img src="./images/10.png" alt="">
            <div class="product-details">
                <h2>Jewelry Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product jewelry">
            <img src="./images/11.png" alt="">
            <div class="product-details">
                <h2>Jewelry Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
    </section>
</div>
</main>
    

    <script>
        const btns = document.querySelectorAll('.btn');
const storeProducts = document.querySelectorAll('.store-product');
// const search = document.getElementById(search);

for (i = 0; i < btns.length; i++) {

    btns[i].addEventListener('click', (e) => {
        e.preventDefault()
        
        const filter = e.target.dataset.filter;
        console.log(filter);
        
        storeProducts.forEach((product)=> {
            if (filter === 'all'){
                product.style.display = 'block'
            } else {
                if (product.classList.contains(filter)){
                    product.style.display = 'block'
                } else {
                    product.style.display = 'none'
                }
            }
        });
    });
};

// SEARCH FILTER
const search = document.getElementById("search");
const productName = document.querySelectorAll(".product-details h2");

// A BETTER WAY TO FILTER THROUGH THE PRODUCTS
search.addEventListener("keyup", filterProducts);


function filterProducts(e) {
    const text = e.target.value.toLowerCase();
    // console.log(productName[0]);
    productName.forEach(function(product) {
        const item = product.firstChild.textContent;
        if (item.toLowerCase().indexOf(text) != -1) {
            product.parentElement.parentElement.style.display = "block"
        } else {
            product.parentElement.parentElement.style.display = "none"
        }
    })
}



// This code has been replaced by the function(filterProducts) above which does a better job

// search.addEventListener("keyup", (e) => {
//     e.preventDefault();
//     const searchValue = search.value.toLowerCase().trim();
//     // alert(search.value);

    
//     for (i = 0; i < storeProducts.length; i++) {
//         if (storeProducts[i].classList.contains(searchValue)) {
//             storeProducts[i].style.display = 'block';
//         } else if (searchValue == "") {
//             storeProducts[i].style.display = 'block';
//         } else {
//             storeProducts[i].style.display = 'none';    
//         }

//     //    if (searchValue == "") {
//     //     storeProducts[i].style.display = 'block';
//     //    }
        
//     }

// })

    </script>
</body>
</html>